<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Md.Rafshanul Hoque Siam</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/popup/magnific-popup.css">
	<link rel="stylesheet" href="vendors/flaticon/flaticon.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container box_1620">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item submenu dropdown">
								<a href="portfolio.html" class="nav-link dropdown-toggle" data-toggle="dropdown"
									role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
									<!-- <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li> -->
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="container box_1620">
			<div class="banner_inner d-flex align-items-center">
				<div class="banner_content">
					<div class="media">
						<div class="d-flex">
							<img src="img/personal.jpg" alt="not found">
						</div>
						<div class="media-body">
							<div class="personal_text">
								<h6>Hello Everybody, I'm</h6>
								<h3>Md.Rafshanul Hoque Siam</h3>
								<h4>Front-end Web Developer </h4>
								<ul class="list basic_info">
									<li><a href="#"><i class="lnr lnr-calendar-full"></i> 12th September</a></li>
									<li><a href="#"><i class="lnr lnr-phone-handset"></i> +880 1684 454811</a></li>
									<li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><i
												class="lnr lnr-envelope"></i> rafshanulsiam811@gmail.com</a></li>
									<li><a href="#"><i class="lnr lnr-home"></i> Dhaka Bangladesh</a></li>
								</ul>
								<ul class="list personal_social">
									<li><a href="https://www.facebook.com/rafshanulhoquesiam"><i
												class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.linkedin.com/in/rafshanul-hoque-siam-22615b14b"><i
												class="fa fa-linkedin"></i></a></li>

									<li><a href="https://github.com/siam88"><i class="fa fa-github"></i></a></li>
									<li><a href="https://gitlab.com/siam88"><i class="fa fa-git"></i></a></li>

									</li>
									<li><a href="https://www.instagram.com/mr.hq___/"><i
												class="fa fa-instagram"></i></a></li>
									<li><a
											href="https://www.youtube.com/channel/UCC7l_9XC-OfNnBP4W0EjnMA?view_as=subscriber"><i
												class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Home Banner Area =================-->

	<!--================Welcome Area =================-->
	<section class="welcome_area p_120">
		<div class="container">
			<div class="row welcome_inner">
				<div class="col-lg-6">
					<div class="welcome_text">
						<h4>About Myself</h4>

						<div class="row">
							<div class="col-md-4">
								<div class="wel_item">
									<i class="lnr lnr-book"></i>
									<h4>5</h4>
									<p>Total Projects</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="wel_item">
									<i class="fa fa-briefcase"></i>
									<h4>1</h4>
									<p>Current project</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="wel_item">
									<i class="lnr lnr-users"></i>
									<h4>5</h4>
									<p>Happy Client</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="tools_expert">
						<div class="skill_main">
							<div class="skill_item">
								<h4>JavaScript <span class="counter">70</span>%</h4>
								<div class="progress_br">
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>

							<div class="skill_item">
								<h4>React Js <span class="counter">80</span>%</h4>
								<div class="progress_br">
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="skill_item">
								<h4>Node Js <span class="counter">40</span>%</h4>
								<div class="progress_br">
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="40"
											aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>

							<div class="skill_item">
								<h4>SQL, No-SQL <span class="counter">65</span>%</h4>
								<div class="progress_br">
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="65"
											aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="skill_item">
								<h4>C & c++ <span class="counter">50</span>%</h4>
								<div class="progress_br">
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="50"
											aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Welcome Area =================-->

	<!--================My Tabs Area =================-->
	<section class="mytabs_area p_120">
		<div class="container">
			<div class="tabs_inner">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
							aria-controls="home" aria-selected="true">My Experiences</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
							aria-controls="profile" aria-selected="false">My Education</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
						<ul class="list">
							<li>
								<span></span>
								<div class="media">
									<div class="d-flex">
										<p>January 2018 to present</p>
									</div>
									<div class="media-body">
										<h4>Web App</h4>
										<p>Full Stack developer . <br />Awesome Library With HTML, Bootstrap, CSS $
											JavaScript.
										</p>
									</div>
								</div>
							</li>
							<li>
								<span></span>
								<div class="media">
									<div class="d-flex">
										<p>January 2019 to present</p>
									</div>
									<div class="media-body">
										<h4>Front-End </h4>
										<p>Web Developer . <br />Super Cool Web with React Js, HTML, CSS.</p>
									</div>
								</div>
							</li>
							<li>
								<span></span>
								<div class="media">
									<div class="d-flex">
										<p>January 2019 to present</p>
									</div>
									<div class="media-body">
										<h4>Back-End </h4>
										<p>Web Developer . <br />Great API with Node Js.</p>
									</div>
								</div>
							</li>
							<li>
								<span></span>
								<div class="media">
									<div class="d-flex">
										<p>January 2019 to present</p>
									</div>
									<div class="media-body">
										<h4>Team Work</h4>
										<p>Web Developer . <br />Mave Team, Personal.</p>
									</div>
								</div>
							</li>
							<li>
								<span></span>
								<div class="media">
									<div class="d-flex">
										<p>February 2020 to May 2020</p>
									</div>
									<div class="media-body">
										<h4>Internship</h4>
										<p>Jr. Web Developer . <br />Nano Information Technology (Nanosoft).</p>
									</div>
								</div>
							</li>
							<li>
								<span></span>
								<div class="media">
									<div class="d-flex">
										<p>June 2020 to Auguest 2020</p>
									</div>
									<div class="media-body">
										<h4>Employee</h4>
										<p>Jr. Web Developer . <br />Nano Information Technology (Nanosoft).</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<ul class="list">
							<li>
								<span></span>
								<div class="media">
									<div class="d-flex">
										<p>January 2017 to present</p>
									</div>
									<div class="media-body">
										<h4>Undergraduate Degree</h4>
										<p>Southeast University .<br />Computer Science Engineering</p>
									</div>
								</div>
							</li>
							<li>
								<span></span>
								<div class="media">
									<div class="d-flex">
										<p>June 2013 to July 2015</p>
									</div>
									<div class="media-body">
										<h4>College</h4>
										<p>Ramiz uddin cantonment college .<br />Higher Secendery Certificate</p>
									</div>
								</div>
							</li>
							<li>
								<span></span>
								<div class="media">
									<div class="d-flex">
										<p>January 09 to May 2013</p>
									</div>
									<div class="media-body">
										<h4>High School</h4>
										<p>Uttarkhan collegiate High school .<br />Secendery School Certificate</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End My Tabs Area =================-->

	<!--================Feature Area =================-->
	<section class="feature_area p_120">
		<div class="container">
			<div class="main_title">
				<h2>What Can I Do For You?</h2>
				<p>I have worked in Web application, Webdesign, WebProgramming, front-end developer. Hope i can help
					you from these sight..</p>
			</div>
			<div class="feature_inner row">
				<div class="col-lg-4 col-md-6">
					<div class="feature_item" style="height: 350px">
						<i class="fa fa-globe"></i>
						<h4>Web Development</h4>
						<p>Front-end and Back-end developing by Node js, Spring, DJango, React js, Java Script, HTML,
							CSS, Bootstrap, Metarial CSS .</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature_item" style="height: 350px">
						<i class="fa fa-database"></i>
						<h4>Database Design</h4>
						<p>For good project must be needs good Database model. Which is designed by UML Diagram.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature_item" style="height: 350px">
						<i class="fa fa-desktop"></i>
						<h4>Web Application</h4>
						<p>Like Management system service is provided.</p>
					</div>
				</div>
			</div>
			<div class="more_btn">
				<a class="main_btn" href="services.html">Load More Items</a>
			</div>
		</div>
	</section>
	<!--================End Feature Area =================-->

	<!--================Home Gallery Area =================-->
	<section class="home_gallery_area p_120">
		<div class="container">
			<div class="main_title">
				<h2>Check Out Some of My Works</h2>
				<p>Web Application, Database Design, Photography,Extra Curricular
					Activities,Certifications </p>
			</div>
			<div class="isotope_fillter">
				<ul class="gallery_filter list">
					<li class="active" data-filter="*"><a href="#">All</a></li>
					<li data-filter=".brand"><a href="#">Web App</a></li>
					<li data-filter=".manipul"><a href="#">Ongoing Projects</a></li>
					<li data-filter=".creative"><a href="#">Extra Curricular Activities</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="gallery_f_inner row imageGallery1">
				<div class="col-lg-4 col-md-4 col-sm-6 brand print">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/project-1.jpg" alt="">
							<a class="light" href="img/gallery/project-1.jpg"><img src="img/gallery/icon.png"
									alt=""></a>
						</div>
						<div class="g_item_text">
							<a href="https://makeyourownburger.netlify.app/" target="_blank">
								<h4>Make your own Burger</h4>
							</a>
							<p>Own Project</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 brand print">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/Capture-1.PNG" alt="">
							<a class="light" href="img/gallery/Capture-1.jpg"><img src="img/gallery/icon.png"
									alt=""></a>
						</div>
						<div class="g_item_text">
							<a href="https://coronaupdater.netlify.app/" target="_blank">
								<h4>Corona updater</h4>
							</a>
							<p>Own Project</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 brand print">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/Capture-2.PNG" alt="">
							<a class="light" href="img/gallery/Capture-2.jpg"><img src="img/gallery/icon.png"
									alt=""></a>
						</div>
						<div class="g_item_text">
							<a href="https://expensetracer.netlify.app/" target="_blank">
								<h4>Expense Tracker</h4>
							</a>
							<p>Own Project</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 brand print">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/Capture-3.PNG" alt="">
							<a class="light" href="img/gallery/Capture-3.jpg"><img src="img/gallery/icon.png"
									alt=""></a>
						</div>
						<div class="g_item_text">
							<a href="https://eager-heisenberg-b8c9a4.netlify.app/" target="_blank">
								<h4>Food reviewer</h4>
							</a>
							<p>University Project</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-6 brand print">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/Capture-7.PNG" alt="">
							<a class="light" href="img/gallery/Capture-7.jpg"><img src="img/gallery/icon.png"
									alt=""></a>
						</div>
						<div class="g_item_text">
							<a href="https://jolly-shannon-af4639.netlify.app/" target="_blank">
								<h4>Tribute Page For our chairman sir</h4>
							</a>
							<p>University Project</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-6 manipul print">
					<div class="h_gallery_item" style="height: 350px">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/Capture-4.PNG" alt="">
							<a class="light" href="img/gallery/Capture-4.PNG"><img src="img/gallery/icon.png"
									alt=""></a>
						</div>
						<div class="g_item_text">
							<a href="https://serene-varahamihira-319d6a.netlify.app/shop" target="_blank">
								<h4>Online Management Service(E-COMMERCE)</h4>
							</a>
							<p>Client Project</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-6 manipul print">
					<div class="h_gallery_item" style="height: 350px">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/Capture-6.PNG" alt="">
							<a class="light" href="img/gallery/Capture-6.PNG"><img src="img/gallery/icon.png"
									alt=""></a>
						</div>
						<div class="g_item_text">
							<a href="https://boring-villani-d0ff04.netlify.app/market-place/home" target="_blank">
								<h4>PACHPAI AN E-COMMERCE APP</h4>
							</a>
							<p>Client Project</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-6 creative print">
					<div class="h_gallery_item" style="height: 350px">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/project-6.jpg" alt="">
							<a class="light" href="img/gallery/project-6.jpg"><img src="img/gallery/icon.png"
									alt=""></a>
						</div>
						<div class="g_item_text">
							<a href="https://www.instagram.com/momentstag/" target="_blank">
								<h4>Photography</h4>
							</a>
							<p>Hobby</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 creative print">
					<div class="h_gallery_item" style="height: 350px">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/Capture-5.PNG" alt="">
							<a class="light" href="img/gallery/Capture-5.PNG.jpg"><img src="img/gallery/icon.png"
									alt=""></a>
						</div>
						<div class="g_item_text">
							<a href="https://www.coursera.org/account/accomplishments/certificate/6KRAYC8MLF72"
								target="_blank">
								<h4>Interactivity with JavaScript</h4>
							</a>
							<p>Licenses & certifications</p>
						</div>
					</div>
				</div>
			</div>
			<div class="more_btn">
				<a class="main_btn" href="portfolio.html">Load More Items</a>
			</div>
		</div>
	</section>
	<!--================End Home Gallery Area =================-->

	<!-- ================Testimonials Area =================-->
	<!-- <section class="testimonials_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Testimonials</h2>
        			<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</p>
        		</div>
        		<div class="testi_inner">
					<div class="testi_slider owl-carousel">
						<div class="item">
							<div class="testi_item">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her face</p>
								<h4>Fanny Spencer</h4>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="testi_item">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her face</p>
								<h4>Fanny Spencer</h4>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="testi_item">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her face</p>
								<h4>Fanny Spencer</h4>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section> -->
	<!--================End Testimonials Area ================= -->

	<!--================Footer Area =================-->
	<footer class="footer_area p_120">
		<div class="container">
			<div class="row footer_inner">
				<div class="col-lg-5 col-sm-6">
					<aside class="f_widget ab_widget">
						<div class="f_title">
							<h3>About Me</h3>
						</div>
						<p>I am a Front-end Developer. Now i am working with Mave Team as a freelance developer. Also an
							volunteer at Happiness For All.</p>
						<p>
							Copyright &copy;<a href="#" target="_blank">Rafshanul Hoque Siam</a>
						</p>
					</aside>
				</div>
				<div class="col-lg-5 col-sm-6">

				</div>
				<div class="col-lg-2">
					<aside class="f_widget social_widget">
						<div class="f_title">
							<h3>Follow Me</h3>
						</div>
						<p>Let me be social</p>
						<ul class="list personal_social">
							<li><a href="https://www.facebook.com/rafshanulhoquesiam" target="_blank"><i
										class="fa fa-facebook"></i></a>
							</li>
							<li><a href="https://www.linkedin.com/in/rafshanul-hoque-siam-22615b14b" target="_blank"><i
										class="fa fa-linkedin"></i></a></li>
							<li><a href="https://github.com/siam88" target="_blank"><i class="fa fa-github"></i></a>
							</li>
							<li><a href="https://gitlab.com/siam88" target="_blank"><i class="fa fa-git"></i></a></li>
							<li><a href="https://www.instagram.com/mr.hq___/" target="_blank"><i
										class="fa fa-instagram"></i></a>
							</li>
							<li><a href="https://www.youtube.com/channel/UCC7l_9XC-OfNnBP4W0EjnMA?view_as=subscriber"
									target="_blank"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</aside>
				</div>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->






	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope.pkgd.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/popup/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>